XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX.............................................................XXXXX
XX.............................................................XXXXX
XX.............................................................XXXXX
XX................................................................XX
XX................................................................XX
XX..........................{.....................................XX
XX................................................................XX
XX................................................................XX
XX..........................XXXXXT................................XX
XX..........................XXXXX.................................XX
XX..........................XXXXX.................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX................................................................XX
XX...@............................................................XX
XX................................................................XX
XX................................................................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX