XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXT............................................................XXXXX
XX.............................................................XXXXX
XX.............................................................XXXXX
XX.............................................................{..XX
XX................................................................XX
XX.......................XX..XX..XX..XX...........................XX
XX................................................................XX
XX................................................................XX
XX.......................XX..XX..XX..XX...........................XX
XX................................................................XX
XX................................................................XX
XX.......................XX..XX..XX..XX...........................XX
XX................................................................XX
XX................................................................XX
XX.......................XX..XX..XX..XX...........................XX
XX................................................................XX
XX................................................................XX
XX.......................XX..XX..XX..XX...........................XX
XX................................................................XX
XX................................................................XX
XX.......................XX..XX..XX..XX...........................XX
XX................................................................XX
XX................................................................XX
XX.......................XX..XX..XX..XX...........................XX
XX................................................................XX
XX...@............................................................XX
XX................................................................XX
XX................................................................XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX